<!-- index.wxml -->
<view class="page" style="--anim-duration: 0.5s;">
  <canvas class="canvas {{showCanvas ? '' : 'hide'}}" id="gl" type="webgl" bindtouchstart="onTX" bindtouchmove="onTX" bindtouchend="onTX"></canvas>
  <view class="btn-group">
    <button class="btn" bindtap="test">ud</button>
    <button class="btn" bindtap="test2">home</button>
    <button class="btn" bindtap="test3">homeBack</button>
    <button class="btn" bindtap="test4">swingOff</button>
    <button class="btn" bindtap="test5">swingOn</button>
    <button class="btn" bindtap="test6">look</button>
    <button class="btn" bindtap="test7">homeBackOff</button>
  </view>
  <view class="model-mask height-transition" style="height:{{modelMaskStyleObj.height}}"></view>
  <view class="up-switch-wrapper flex-rcc {{lookPanel.show?'fade-slide-y-switch-origin':'fade-slide-y-switch-enter'}}">
    <view data-item="{{item}}" wx:for="{{lookPanel.options}}" wx:key="item" class="look-option flex-ccc {{item === lookPanel.activeOption?'look-option-active':''}}" bindtap="lookOptionClick">
      <view class="look-option-content" style="background: {{item}}"></view>
    </view>
  </view>
  <view class="tab-wrapper {{showSwingDegreeTab?'fade-slide-y-tab-origin':'fade-slide-y-tab-enter'}}">
    <Tab tabs="{{tabList}}" activeTabId="{{activeTab}}" bind:tabClicked="tabClicked" disable="{{transforming || !showSwingDegreeTab}}"></Tab>
  </view>
  <view class="tips2 {{showSwingDegreeTips?swingDegreeTipsTransitionName+'-origin':swingDegreeTipsTransitionName+'-enter'}}">
    <text class="swing-degree">{{ tips2 }}</text>
    <text class="swing-degree-label">左右摇头范围</text>
  </view>
  <view class="tips2 {{showFixDegreeTips?swingFixDegreeTipsTransitionName+'-origin':swingFixDegreeTipsTransitionName+'-enter'}}">
    <view class="swing-degree-mix">
      <text class="swing-degree-ch">{{ tipsFirstChar }}</text>
      <text class="swing-degree">{{ tipsRestOfTips }}</text>
    </view>
    <text class="swing-degree-label">左右定点角度</text>
  </view>
  <view class="tips2 {{showUdDegreeTips?udDegreeTipsTransitionName+'-origin':udDegreeTipsTransitionName+'-enter'}}">
    <text class="swing-degree">{{ tips4 }}</text>
    <text class="swing-degree-label">上下摇头范围</text>
  </view>
  <view class="switch-wrapper {{switchObj.show?'fade-slide-y-switch-origin':'fade-slide-y-switch-enter'}}" bindtap="toggleSwingSwitch">
    <view wx:if="{{loadingType == 'toggleSwingSwitch' && controlLoading}}" class="loading-bg flex-ccc" style="background: {{loadingBgColor }}">
      <image class="loading" src="{{loadingIcon}}" />
    </view>
    <image wx:else src="{{switchObj.icon}}" class="switch-icon" style="opacity: {{switchObj.icon ? 1 : 0 }}" />
    <view class="switch-label-wrapper">
      <text class="switch-label">左右摇头</text>
      <view class="switch-label-line"></view>
      <text class="switch-label">{{ switchObj.statusText }}</text>
    </view>
  </view>
</view>