<view class="tab {{customClass}}">
    <view class="tab-headers">
        <view class="tab-bg-wrapper">
            <view class="tab-header tab-header-active" style="{{tabHeaderBgStyle}}"></view>
        </view>
        <view class="tab-header" wx:for="{{tabs}}" wx:key="id" bindtap="clickTab" data-index="{{index}}">
            {{item.title}}
        </view>
    </view>
    <view class="tab-content">
        <!-- 使用 wx:if 来控制显示的 tab 内容 -->
        <block wx:for="{{tabs}}" wx:key="id" wx:if="{{activeTab === item.id}}">
            <slot name="{{item.id}}"></slot>
        </block>
    </view>
</view>